In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data.csv")

In [3]:
df

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...,...
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [4]:
df=df[['Address','Area','Room','Lon','Lat','Price']]

In [5]:
df

,Address,Area,Room,Lon,Lat,Price
0,"Blasiusstraat 8 2, Amsterdam",64,3,4.907736,52.356157,685000.0
1,"Kromme Leimuidenstraat 13 H, Amsterdam",60,3,4.850476,52.348586,475000.0
2,"Zaaiersweg 11 A, Amsterdam",109,4,4.944774,52.343782,850000.0
3,"Tenerifestraat 40, Amsterdam",128,6,4.789928,52.343712,580000.0
4,"Winterjanpad 21, Amsterdam",138,5,4.902503,52.410538,720000.0
...,...,...,...,...,...,...
919,"Ringdijk, Amsterdam",117,1,4.927757,52.354173,750000.0
920,"Kleine Beerstraat 31, Amsterdam",72,3,4.890612,52.414587,350000.0
921,"Stuyvesantstraat 33 II, Amsterdam",51,3,4.856935,52.363256,350000.0
922,"John Blankensteinstraat 51, Amsterdam",113,4,4.965731,52.375268,599000.0
923,"S. F. van Ossstraat 334, Amsterdam",79,4,4.810678,52.355493,300000.0

In [6]:
# LabelEncoder , One Hot Encoding

In [7]:
df['Address']=df['Address'].apply(lambda x:x.split(' ',1)[0])
#0->represent space s pehle wali string
#1->represent space s baad wali string

<ipython-input-7-fb561b1c78ba>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Address']=df['Address'].apply(lambda x:x.split(' ',1)[0])

In [8]:
df

              Address  Area  Room       Lon        Lat     Price
0       Blasiusstraat    64     3  4.907736  52.356157  685000.0
1              Kromme    60     3  4.850476  52.348586  475000.0
2          Zaaiersweg   109     4  4.944774  52.343782  850000.0
3      Tenerifestraat   128     6  4.789928  52.343712  580000.0
4        Winterjanpad   138     5  4.902503  52.410538  720000.0
..                ...   ...   ...       ...        ...       ...
919         Ringdijk,   117     1  4.927757  52.354173  750000.0
920            Kleine    72     3  4.890612  52.414587  350000.0
921  Stuyvesantstraat    51     3  4.856935  52.363256  350000.0
922              John   113     4  4.965731  52.375268  599000.0
923                S.    79     4  4.810678  52.355493  300000.0

[924 rows x 6 columns]

In [9]:
df['Lon']=df['Lon'].round(2)

<ipython-input-9-017bea3a39ae>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Lon']=df['Lon'].round(2)

In [10]:
df['Lat']=df['Lat'].round(2)

<ipython-input-10-6aaa299d6c33>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Lat']=df['Lat'].round(2)

In [11]:
df

              Address  Area  Room   Lon    Lat     Price
0       Blasiusstraat    64     3  4.91  52.36  685000.0
1              Kromme    60     3  4.85  52.35  475000.0
2          Zaaiersweg   109     4  4.94  52.34  850000.0
3      Tenerifestraat   128     6  4.79  52.34  580000.0
4        Winterjanpad   138     5  4.90  52.41  720000.0
..                ...   ...   ...   ...    ...       ...
919         Ringdijk,   117     1  4.93  52.35  750000.0
920            Kleine    72     3  4.89  52.41  350000.0
921  Stuyvesantstraat    51     3  4.86  52.36  350000.0
922              John   113     4  4.97  52.38  599000.0
923                S.    79     4  4.81  52.36  300000.0

[924 rows x 6 columns]

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
le=LabelEncoder()

In [14]:
df

              Address  Area  Room   Lon    Lat     Price
0       Blasiusstraat    64     3  4.91  52.36  685000.0
1              Kromme    60     3  4.85  52.35  475000.0
2          Zaaiersweg   109     4  4.94  52.34  850000.0
3      Tenerifestraat   128     6  4.79  52.34  580000.0
4        Winterjanpad   138     5  4.90  52.41  720000.0
..                ...   ...   ...   ...    ...       ...
919         Ringdijk,   117     1  4.93  52.35  750000.0
920            Kleine    72     3  4.89  52.41  350000.0
921  Stuyvesantstraat    51     3  4.86  52.36  350000.0
922              John   113     4  4.97  52.38  599000.0
923                S.    79     4  4.81  52.36  300000.0

[924 rows x 6 columns]

In [15]:
le.fit(df['Address'])

LabelEncoder()

In [ ]:
# label encoding
# blustr=1
# krome=2
# 1

# One Hot Encoding
#dummies

In [16]:
dummies=pd.get_dummies(df['Address'])

In [18]:
df=pd.concat([df,dummies],axis=1)

In [19]:
df

,Address,Area,Room,Lon,Lat,Price,'t,1e,Aalbersestraat,Aalsmeerweg,...,Zaagmolenstraat,Zaaiersweg,Zandstraat,Zeeburgerdijk,Zeeburgerkade,Zocherstraat,Zuideinde,Zuidelijke,Zwanenplein,ms.
0,Blasiusstraat,64,3,4.91,52.36,685000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Kromme,60,3,4.85,52.35,475000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Zaaiersweg,109,4,4.94,52.34,850000.0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,Tenerifestraat,128,6,4.79,52.34,580000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Winterjanpad,138,5,4.90,52.41,720000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,"Ringdijk,",117,1,4.93,52.35,750000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
920,Kleine,72,3,4.89,52.41,350000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
921,Stuyvesantstraat,51,3,4.86,52.36,350000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
922,John,113,4,4.97,52.38,599000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
923,S.,79,4,4.81,52.36,300000.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df=df.drop(['Address'],axis=1)

In [21]:
df

,Area,Room,Lon,Lat,Price,'t,1e,Aalbersestraat,Aalsmeerweg,Achillesstraat,...,Zaagmolenstraat,Zaaiersweg,Zandstraat,Zeeburgerdijk,Zeeburgerkade,Zocherstraat,Zuideinde,Zuidelijke,Zwanenplein,ms.
0,64,3,4.91,52.36,685000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,60,3,4.85,52.35,475000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,109,4,4.94,52.34,850000.0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,128,6,4.79,52.34,580000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,138,5,4.90,52.41,720000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,117,1,4.93,52.35,750000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
920,72,3,4.89,52.41,350000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
921,51,3,4.86,52.36,350000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
922,113,4,4.97,52.38,599000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
923,79,4,4.81,52.36,300000.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0